<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=David+Libre" rel="stylesheet">
  </head>
  <body>
    <h1>My Basketball team</h1>
    <h2>It is in Atlanta</h2>
    <img src="images/atl.png" alt="atlanta hawks basketball club">
    <p>where to start <strong>very</strong> grumpy</p>
    <p>This team has playes like Not surprisingly, CSS layout is based principally on the box model. Each of the blocks taking up space on your page has properties like this:</p>
  <a href="http://ebay.com">Mozilla Manifesto</a>
    </ol>
    <br>
    <br>
    <button>Change user</button>
    <script src="scripts/main.js"></script>
  </body>
</html>
